JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://neondb_owner:npg_vshBFCnw6W1y@ep-empty-rain-a42ifop4-pooler.us-east-1.aws.neon.tech/tiendapi?sslmode=require
NODE_ENV=development
SALT_ROUNDS=12